<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family:Arial, Helvetica, sans-serif;
        }

        header{
            background-color: rgba(46, 74, 167, 0.938);
        }

        header > h1{
            text-align: center;
            padding: 10px;
        }

        menu{
            background-color: rgba(46, 74, 167, 0.938);
        }

        menu > ul > li{
            text-align: center;
           
        }

        menu > ul > li >a{
            display: block;
            padding: 10px;
            color: black;
            text-decoration: none;
            border: 1px solid black;

        }

        menu > ul > li > a:hover{
           transition-duration: 0.3s;
           background-color: rgb(223, 58, 58);
           color: white;
        }

        main{
            background-color: rgb(226, 209, 209);
            padding: 20px;
        }

        main > article{
            width: 80vw;
            padding: 15px;
            text-align: justify;
            margin:auto;
            border: 2px solid black;
            border-radius: 10px;
        }

        main > article > h2{
            padding: 5px;
        }

        main > article > p{
            line-height: 25px;
            color: black;
        }



       
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
    </header>
    <menu>
        <ul>
            <li><a href="#">Opção-01</a></li>
            <li><a href="#">Opção-02</a></li>
            <li><a href="#">Opção-03</a></li>
            <li><a href="#">Opção-04</a></li>
            <li><a href="#">Opção-05</a></li>
        </ul>
    </menu>
    <main>
        <article>
            <h2>Testando Medias Queries</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ipsa blanditiis quam error natus aperiam. Nesciunt eligendi sit, deserunt, delectus distinctio nostrum voluptate incidunt optio cupiditate excepturi similique in vero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, ipsam. Cupiditate aliquid exercitationem error quis. Quod rerum cum labore quisquam! Labore eveniet blanditiis reprehenderit soluta aspernatur, corporis a. Saepe, repellendus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sed ipsa sequi ipsam debitis, eaque mollitia, cumque ullam illum harum soluta quibusdam consequuntur, labore repellat hic dicta excepturi ducimus magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus incidunt itaque excepturi illum possimus accusantium voluptatum ipsa ipsam exercitationem blanditiis quidem et, ducimus harum aut, molestiae ex earum praesentium quaerat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quam error commodi dolorem, labore incidunt provident quidem! Ea ex voluptate hic ullam quidem provident reiciendis, architecto accusamus natus incidunt itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eaque cumque, quibusdam earum vitae minus cum error delectus amet. Eius esse odit quidem corporis distinctio necessitatibus quasi pariatur dolore dolorum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iste nemo nihil cupiditate. Eaque sapiente dolorem excepturi inventore rem saepe in tempora ipsa, nam numquam quia, quos voluptatibus architecto nisi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos voluptatibus, pariatur, eveniet laborum quo libero velit quae consequatur fuga aliquid nam recusandae maxime exercitationem! Quod molestias ducimus accusantium totam sunt.</p>
        </article>
    </main>
</body>
</html>