<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto-09</title>
    <style>
        @media all{
            *{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
                box-sizing: border-box;
            }

            html, body{
                height: 100vh;
                background-image: linear-gradient(to right, rgb(121, 121, 240), blue);
                background: url('imagens/back-phone.jpg') no-repeat;
            }

            header{
                font-weight: bolder;
                color: black;
                text-align: center;
                margin-top: 20px;
                padding: 10px;
                font-size: 1.1em;
                text-shadow: 1.2px 1.3px 1.5px rgba(0, 0, 0, 0.685);
            }

            main{
                width: 80vw;
                height: 90vh;
                background-color: white;
                margin:auto;
                margin-top: 20px;
                border-radius: 10px;
                border-color: rgba(4, 35, 119, 0.884);
                border-style: solid;
                padding: 10px;
                box-shadow: 1px 1px 1px rgba(15, 15, 15, 0.582);
            }

            section{
                width: 70vw;
                height: 80vh;
                background-color: rgb(20, 13, 13);
                margin:auto;
                margin-top: 20px;
                border-radius: 5px;
            }

            section > h1{
                text-align: center;
                font-size: 3em;
                margin-bottom: 50px;
                padding:5px;
                color: white;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.74);
            }

            img{
                margin:auto;
            }

            #phone{
                display: block;
            }

            #tablet{
                display: none;
            }

            #desktop{
                display: none;
            }
            
            #impressao{
                display: none;
            }
        }

        @media print{
            #phone{
                display: none;
            }

            #tablet{
                display: none;
            }

            #desktop{
                display: none;
            }
            
            #impressao{
                display: block;
                text-align: center;
            }
        }

        @media screen and (min-width:798px) and (max-width:992px){
            html, body{
                background: url('imagens/back-pc.jpg') no-repeat;
            }

            #phone{
                display: none;
            }

            #tablet{
                display: none;
            }

            #desktop{
                display: block;
            }

            #impressao{
                display: none;
            }
        }

        @media screen and (orientation:portrait){
            html, body{
                background: url("imagens/back-tablet.jpg") no-repeat;
            }
            #phone{
                display: none;
            }

            #tablet{
                display: block;
            }

            #desktop{
                display: none;
            }
            #impressao{
                display: none;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>Testando medias queries</h1>
    </header>
    
    <main>
        <section>
            <h1>Variação de dispositivos</h1>
            <img id="phone" src="imagens/icon-phone.png" alt="visualização em celulares">
            <img id="tablet" src="imagens/icon-tablet.png" alt="visualização em tablets">
            <img id="desktop" src="imagens/icon-pc.png" alt="visualização em desktop">
        </section>
        
        <p id="impressao">Este documento é apenas um teste media queries, infelizmente, os efeitos visuais 
                não estam disponiveis para um modelo de impressão</p>
    </main>
</body>
</html>