<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando</title>
    <style>
        @media all{
            *{
                padding: 0px;
                margin: 0px;
                padding: 10px;
                box-sizing: border-box;
                
            }

            html{
                height: 100vw;
            }
            body{
                
                background: black url('imagens/back-phone.jpg') no-repeat;
                background-size: cover;
                background-position: center center;
            }

            main{
                background-color: white;
                width:80vw;
                margin:auto;
                margin-top: 20px;
                border-radius:10px;
                padding:10px;
            }

            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 2em;
                text-align: center;
                color: white;
            }

            img{
                display: block;
                margin: auto;
            }

            img#phone{display: block;}
            img#tablet{display: none;}
            img#impressora{display: none;}
            img#desktop{display: none;}
            img#tv{display: none;}
            
        }


        @media screen and(orientation:landscape){

        }
    </style>
</head>
<body>
    <main>
        <h1>TITULO PRINCIPAL DO CONTEUDO</h1>
        <img id="phone" src="imagens/icon-phone.png" alt="visualizando via celular">
        <img id="tablet" src="imagens/icon-tablet.png" alt="visualizando via tablet">
        <img id="impressora" src="imagens/icon-print.png" alt="visualizando via impressora">
        <img id="desktop" src="imagens/icon-pc.png" alt="">
        <img id="tv" src="imagens/icon-tv.png" alt="visualizando via tv">
    </main>
</body>
</html>