<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css" s>
    <title>Document</title>
    <style>
        *{
        margin:0px;
        padding:0px;
        }
        body{
            width:100%;
            height:100vh;
            background-color:white;
        }
        header{
            width:100%;
            height:20%;
            border-color: blue;
            border-style: solid;
            border-width:2px;
        }
        h1{
            text-align:center;
            margin:20px;
        }
        nav{
            width:100%;
            height:8vh;
            background-color:blanchedalmond;
            text-align:center;
        }
        main{
            max-width:100%;
            height: 1200px;
            margin:auto;
            border-width:1px;
            border-color:black;
            border-radius:2px;

        }
        article{
            max-width:1200px;
            height:1100px;
            border-style:solid;
            border-width:2px;
            border-color:black;
            margin:auto;
        }
        section{
            width:1200px;
            height: 500px;
        }
        .menu-navegacao{
            width:50px;
            height:50px;
            margin-right:90px;
            margin-left:20px;
            display:inline-block;
        }
        .caixa{
            width:300px;
            height:400px;
            margin-top:600px;
            margin-right:30px;
            margin-left:45px;
            display: inline-block;
            text-align:center;
            padding:5px;
            border-style:solid;
            border-width:2px;
            border-color:black;
            border-radius:3px;
            display: inline-block;
        }
        .caixinha{
            width:75px;
            height:20px;
            margin-bottom:5px;
            border-style:solid;
            border-width:1px;
            border-color:blue;
           
            text-align:left;
            color:black;
            font-weight:bolder;
            background-color:rgba(10, 10, 10, 0.623);
        }
        .caixinha-python{
            width:50px;
            height:20px;
           
            border-style:solid;
            border-width:1px;
            border-color:blue;
            text-align:left;
            color:black;
            font-weight:bolder;
            background-color:rgba(10, 10, 10, 0.623);
            
        }
        .h2-caixa{
            margin:8px;
            text-decoration:underline;
        }
        #id-especial{
            width:85px;
            height:20px;
            margin-bottom:5px;
            border-style:solid;
            border-width:1px;
            border-color:blue;
            text-align:left;
            color:black;
            font-weight:bolder;
            background-color:rgba(10, 10, 10, 0.623);
        }
    </style>
</head>
<body>
    <header>
        <h1>Curso de Redes</h1>
        <nav>
            <div class="menu-navegacao"><a href="pcindex.html">PC</a></div>
            <div class="menu-navegacao"><a href="">SOR</a></div>
            <div class="menu-navegacao"><a href="">ER</a></div>
        </nav>
    </header>
    <main>
            <article>
                <div class="caixa">
                    <h2 class="h2-caixa">PROGRAMÇÃO</h2>
                    <div >
                        <p class="caixinha">Python</p>
                        <p class="caixinha">Javascript</p>
                        <p class="caixinha">Ling C</p>
                        <p class="caixinha">Ling C#</p>
                        <p class="caixinha">Ling C++</p>
                        <p class="caixinha">Node.s</p>
                        <p class="caixinha">PHP</p>
                    </div>
                </div>
                <div class="caixa">
                    <h2 class="h2-caixa">FRONT-END</h2>
                    <div>
                        <p class="caixinha">Javascript</p>
                        <p id="id-especial">html5&css3</p>
                        <p class="caixinha">Angular</p>
                        <p class="caixinha">PHP</p>
                        <p class="caixinha">Express</p>
                        <p class="caixinha">React</p>
                        <p class="caixinha">Python</p>
                        
                    </div>
                </div>
                <div class="caixa">
                    <h2 class="h2-caixa">LINUX</h2>
                    <div>
                        <p class="caixinha">Debian</p>
                        <p class="caixinha">Server</p>
                        <p class="caixinha">A.D.M</p>
                        <p class="caixinha">Redes</p>
                        <p class="caixinha">Segurança</p>
                        <p class="caixinha">SQL</p>
                        <p class="caixinha">Ubuntu</p>
                    </div>
                </div>
            </article>
    </main>
    <footer>
        <p>Site desenvolvido por Harpia.</p>
    </footer>
</body>
</html>