<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media all{
            *{
                margin:0px;
                padding:0px;
            }
            html, body{
                width: 100vw;
                height: 100vh;
                background-color: blue;
                background-image: url('../imagens/cev-landscape.jpg');
                background-repeat: no-repeat;
                background-size: contain;
                background-position: left bottom;
            }
        }

        @media screen and(orientation:landscape){
            html, body{
                background-image: url('../imagens/cev-landscape.jpg');
            }
        }

        @media screen and(orientation:portrait){
            body{
                background-image:url('../imagens/cev-portrait.jpg');
            }
        }
    </style>
    
</head>
<body>
    <h1>MUDE A ORIENTAÇÃO DO DISPOSITIVO</h1>
</body>
</html>